Module136392Name=Change Invoice Ref
Module136392Desc=Module pour changer la référence d'une facture brouillon
ChangeInvoiceRefSetup=Configuration Change Invoice Ref
ChangeInvoiceRefInfo=Ce module ajoute un bouton sur les fiches factures brouillon pour modifier rapidement la référence de la facture.
ChangeInvoiceRef=Changer la référence
NewInvoiceRef=Nouvelle référence
Change=Modifier
Cancel=Annuler
ChangeInvoiceRefDocumentsWarningTitle=Documents existants détectés
ChangeInvoiceRefDocumentsWarningMessage=%s document(s) existent déjà pour la référence de facture %s.\nPour éviter tout problème, supprimez d'abord ces documents avant de changer la référence.\n\nChoisissez l'une des options suivantes :
ChangeInvoiceRefCancelAndDeleteDocs=Annuler le changement de ref et supprimer les documents à la main
ChangeInvoiceRefForceRename=Renommer quand même
ChangeInvoiceRefCancelled=Renommage de la référence annulé.
