# Auto-generated from fr_FR on ven.  9 janv. 2026 17:21:29 CET
CHARSET=UTF-8
Module136392Name=                                                           ﺓﺭﻮﺗﺎﻔﻟﺍ ﻊﺟﺮﻣ ﺮﻴﻴﻐﺗ
Module136392Desc=                                               ﺓﺭﻮﺗﺎﻔﻟﺍ ﺓﺩﻮﺴﻣ ﻊﺟﺮﻣ ﺮﻴﻴﻐﺘﻟ ﺓﺪﺣﻭ
ChangeInvoiceRefSetup=                                                   ﻊﺟﺮﻤﻟﺍ ﺓﺭﻮﺗﺎﻔﻟﺍ ﺮﻴﻴﻐﺗ ﻦﻳﻮﻜﺗ
ChangeInvoiceRefInfo=         .ﺔﻋﺮﺴﺑ ﺓﺭﻮﺗﺎﻔﻟﺍ ﻊﺟﺮﻣ ﻞﻳﺪﻌﺘﻟ ﺓﺭﻮﺗﺎﻔﻟﺍ ﺕﺎﻔﻠﻣ ﺔﻏﺎﻴﺼﻟ ﺍﺭًﺯ ﺓﺪﺣﻮﻟﺍ ﻩﺬﻫ ﻒﻴﻀﺗ
ChangeInvoiceRef=                                                                  ﻊﺟﺮﻤﻟﺍ ﺮﻴﻴﻐﺗ
NewInvoiceRef=                                                                     ﺪﻳﺪﺟ ﻊﺟﺮﻣ
Change=                                                                       ﻞﻳﺪﻌﺘﻠﻟ
Cancel=                                                                          ﻲﻐﻠﻳ
