CHARSET=UTF-8
Module136392Name=Change Invoice Ref
Module136392Desc=Module for changing the reference of a draft invoice
ChangeInvoiceRefSetup=Configuration Change Invoice Ref
ChangeInvoiceRefInfo=This module adds a button to draft invoice files to quickly modify the invoice reference.
ChangeInvoiceRef=Change reference
NewInvoiceRef=New reference
Change=To modify
Cancel=Cancel
ChangeInvoiceRefDocumentsWarningTitle=Existing documents detected
ChangeInvoiceRefDocumentsWarningMessage=%s document(s) already exist for invoice reference %s.\nTo avoid any problem, delete these documents first before changing the reference.\n\nChoose one of the following options:
ChangeInvoiceRefCancelAndDeleteDocs=Cancel reference change and delete documents manually
ChangeInvoiceRefForceRename=Rename anyway
ChangeInvoiceRefCancelled=Invoice reference change cancelled.
