# Auto-generated from fr_FR on ven.  9 janv. 2026 17:25:11 CET
CHARSET=UTF-8
Module136392Name=                                                            ﻩﺭﺎﻤﺷ ﺭﻮﺘﮐﺎﻓ ﺮﯿﯿﻐﺗ
Module136392Desc=                                              ﺭﻮﺘﮐﺎﻓ ﺲﯾﻮﻧ ﺶﯿﭘ ﻊﺟﺮﻣ ﺮﯿﯿﻐﺗ ﻝﻭﮊﺎﻣ
ChangeInvoiceRefSetup=                                                     Ref ﺭﻮﺘﮐﺎﻓ ﺮﯿﯿﻐﺗ ﯼﺪﻨﺑﺮﮑﯿﭘ
ChangeInvoiceRefInfo=.ﺪﻫﺩ ﺮﯿﯿﻐﺗ ﺍﺭ ﺭﻮﺘﮐﺎﻓ ﻊﺟﺮﻣ ﺖﻋﺮﺳ ﻪﺑ ﺎﺗ ﺪﻨﮐ ﯽﻣ ﻪﻓﺎﺿﺍ ﺭﻮﺘﮐﺎﻓ ﯼﺎﻫ ﻞﯾﺎﻓ ﺲﯾﻮﻧ ﺶﯿﭘ ﯼﺍﺮ
ChangeInvoiceRef=                                                                    ﻊﺟﺮﻣ ﺮﯿﯿﻐﺗ
NewInvoiceRef=                                                                     ﺪﯾﺪﺟ ﻊﺟﺮﻣ
Change=                                                                     ﺡﻼ﻿ﺻﺍ ﯼﺍﺮﺑ
Cancel=                                                                      ﺪﯿﻨﮐ ﻮﻐﻟ
