# Auto-generated from fr_FR on ven.  9 janv. 2026 17:21:37 CET
CHARSET=UTF-8
Module136392Name=                                                                תינובשח 'ר הנש
Module136392Desc=                                           תינובשח תטויט לש הינפה יונישל לודומ
ChangeInvoiceRefSetup=                                                               Ref הרוצת יוניש
ChangeInvoiceRefInfo=.תינובשחל הינפה תא תוריהמב תונשל ידכ תוינובשח יצבק לש הטויטל ןצחל ףיסומ הז לוד
ChangeInvoiceRef=                                                                     הינפה הנש
NewInvoiceRef=                                                                 השדח תוסחייתה
Change=                                                                     תונשל ידכ
Cancel=                                                                          לטֵבַלְ
